# next-iot

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md  RULE_MANAGEMENT.md  docker-compose.yml  plan.md  pom.xml
init-db/: 01-init.sql  init.sql
iot-alarm-service/: pom.xml
iot-alarm-service/src/main/java/com/nextiot/alarm/: AlarmServiceApplication.java
iot-alarm-service/src/main/java/com/nextiot/alarm/config/: MybatisPlusConfig.java
iot-alarm-service/src/main/java/com/nextiot/alarm/consumer/: AlarmEventConsumer.java  MetricDataConsumer.java
iot-alarm-service/src/main/java/com/nextiot/alarm/controller/: AlarmController.java  MetricDataController.java
iot-alarm-service/src/main/java/com/nextiot/alarm/entity/: DeviceMetricData.java
iot-alarm-service/src/main/java/com/nextiot/alarm/mapper/: AlarmInstanceMapper.java  DeviceMetricDataMapper.java
iot-alarm-service/src/main/java/com/nextiot/alarm/service/: AlarmService.java  DeviceMetricDataService.java
iot-alarm-service/src/main/java/com/nextiot/alarm/service/impl/: AlarmServiceImpl.java  DeviceMetricDataServiceImpl.java
iot-alarm-service/src/main/resources/: application.yml
iot-common/: pom.xml
iot-common/src/main/java/com/nextiot/common/constant/: KafkaTopicConstants.java
iot-common/src/main/java/com/nextiot/common/dto/: Result.java
iot-common/src/main/java/com/nextiot/common/entity/: AlarmEvent.java  AlarmInstance.java  AlarmRule.java  ConfigChangeEvent.java  IntermediateRawMessage.java  MetricData.java  OfflineRule.java  ParseRule.java  ThingDevice.java  ThingModel.java  ThingProperty.java
iot-common/src/main/java/com/nextiot/common/enums/: AlarmLevel.java  AlarmStatus.java  ConfigChangeType.java  ConfigOpType.java  ConfigType.java  DataType.java  GatewayType.java  TriggerType.java
iot-common/src/main/java/com/nextiot/common/util/: AviatorCustomFunctions.java  AviatorUtil.java  JsonUtil.java
iot-config-service/: pom.xml
iot-config-service/src/main/java/com/nextiot/config/: ConfigServiceApplication.java
iot-config-service/src/main/java/com/nextiot/config/config/: MybatisPlusConfig.java
iot-config-service/src/main/java/com/nextiot/config/controller/: AlarmRuleController.java  DeviceController.java  OfflineRuleController.java  ParseRuleController.java  ThingModelController.java
iot-config-service/src/main/java/com/nextiot/config/init/: ConfigInitializer.java
iot-config-service/src/main/java/com/nextiot/config/mapper/: AlarmRuleMapper.java  OfflineRuleMapper.java  ParseRuleMapper.java  ThingDeviceMapper.java  ThingModelMapper.java  ThingPropertyMapper.java
iot-config-service/src/main/java/com/nextiot/config/producer/: ConfigEventProducer.java
iot-config-service/src/main/java/com/nextiot/config/service/: AlarmRuleService.java  DeviceService.java  OfflineRuleService.java  ParseRuleService.java  ThingModelService.java
iot-config-service/src/main/java/com/nextiot/config/service/impl/: AlarmRuleServiceImpl.java  DeviceServiceImpl.java  OfflineRuleServiceImpl.java  ParseRuleServiceImpl.java  ThingModelServiceImpl.java
iot-config-service/src/main/resources/: application.yml
iot-flink-job/: pom.xml
iot-flink-job/src/main/java/com/nextiot/flink/: IotFlinkJob.java
iot-flink-job/src/main/java/com/nextiot/flink/deserializer/: RawMessageDeserializer.java
iot-flink-job/src/main/java/com/nextiot/flink/function/: AlarmDetectionProcessFunction.java  IotDataProcessFunction.java  IotProcessFunction.java
iot-flink-job/src/main/java/com/nextiot/flink/state/: BroadcastStateKey.java  BroadcastStateKeys.java
iot-flink-job/src/main/resources/: logback.xml
iot-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
iot-frontend/src/: App.vue  main.js
iot-frontend/src/api/: alarm.js  alarmRule.js  device.js  index.js  metricData.js  model.js  offlineRule.js  parseRule.js  rule.js
iot-frontend/src/router/: index.js
iot-frontend/src/utils/: request.js
iot-frontend/src/views/: AlarmRules.vue  Alarms.vue  Dashboard.vue  Devices.vue  MetricData.vue  Models.vue  OfflineRules.vue  ParseRules.vue
scripts/: create_topics.py  init_rules.py  send_kafka_simulation.py
